spring.datasource.url=jdbc:mysql://bemvddo6rkxcrw9shu1v-mysql.services.clever-cloud.com/bemvddo6rkxcrw9shu1v?serverTimezone=UTC
spring.datasource.username=u04gtd5np8kws4gl
spring.datasource.password=3sAPp8fbq7Gz3KH7EcEe


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

